POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=
POSTGRES_DB_NAME=''
POSTGRES_HOST=''
ELASTIC_USER=''
ELASTIC_PASSWORD=''
KIBANA_PASSWORD=''
ELASTIC_HOST='localhost'
ELASTIC_BATCH_SIZE=8000
ELASTIC_MULTI_BATCH_SIZE=3
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
SHARD_COUNT=1
REPLICA_COUNT=2
KIBANA_PORT=5601
MEM_LIMIT=17179869184
MINIMUM_WASSERSTEIN_DISTANCE=250
MINIMUM_ZSCORE=3
MINIMUM_PEAK_PERCENT=33
PEAK_THRESHOLD=3.5
NET_SIZE=40
THREAD_POOL_QUEUES=3
TP_THREADS_PER_QUEUE=4
SERV_QUEUES=12
SERV_THREADS_PER_QUEUE=2
SERV_ADDRESS=0.0.0.0:50055
POSTGRES_POOL_SIZE=50
ELASTIC_POOL_SIZE=100
