# -------------Fingerprint-------------
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=
POSTGRES_DB_NAME=''
POSTGRES_HOST=''
ELASTIC_USER=''
ELASTIC_PASSWORD=''
KIBANA_PASSWORD=''
ELASTIC_HOST='localhost'
ELASTIC_BATCH_SIZE=500
ES_RESULT_WINDOW=500
ES_FOCUS_BUCKETS=35
ELASTIC_MULTI_BATCH_SIZE=3
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
SHARD_COUNT=1
REPLICA_COUNT=2
KIBANA_PORT=5601
MEM_LIMIT=20000000000
ES_JAVA_HEAP_GB=12
MIN_WASSERSTEIN_DISTANCE=28
CORE_PEAK_ZSCORE=3
CORE_BLOCK_SIZE=455
CORE_BLOCK_STRIDE_COEFF=0.5
THREAD_POOL_QUEUES=3
TP_THREADS_PER_QUEUE=4
SERV_QUEUES=12
SERV_THREADS_PER_QUEUE=2
FINGERPRINT_ADDRESS='localhost'
FINGERPRINT_PORT=50055
GRPC_PROXY_PORT=50056
THIRDPARTY_API_TIMEOUT_MS=30000
POSTGRES_POOL_SIZE=50
ELASTIC_POOL_SIZE=100
USE_SSL=0
# -------------Metadata-------------
METADATA_POSTGRES_USER=''
METADATA_POSTGRES_PASSWORD=''
METADATA_POSTGRES_DB_NAME=''
METADATA_POSTGRES_DB_POOL_SIZE=10
METADATA_ADDRESS='localhost'
METADATA_PORT=4000
METADATA_SECRET_KEY_BASE=''
# -------------nginx-------------
SIREN_HOST=''
SIREN_PORT=443
BASIC_USER=''
BASIC_PASSWORD=''